# TourAgency

./: .gitignore  README.md  pom.xml  todo.txt
documents/: Договор_№2_yurasikxx.docx  Договор_№2_Ткачик Юрий Сергеевич.docx  Договор_№4_Ткачик Юрий Сергеевич.docx
src/client/: MainClient.java
src/client/controllers/: BookingController.java  BookingManagementController.java  DestinationController.java  DestinationManagementController.java  LoginController.java  PaymentController.java  PaymentManagementController.java  RegisterController.java  TourController.java  TourManagementController.java  UserManagementController.java
src/client/models/: BookingModel.java  DestinationModel.java  PaymentModel.java  ReviewModel.java  TourModel.java  TourRatingModel.java  UserModel.java
src/client/views/: booking.fxml  destination.fxml  login.fxml  payment.fxml  tour.fxml
src/main/client/: MainClient.java
src/main/client/controllers/: BookingController.java  DestinationController.java  LoginController.java  PaymentController.java  TourController.java
src/main/client/models/: BookingModel.java  DestinationModel.java  PaymentModel.java  TourModel.java  UserModel.java
src/main/client/views/: booking.fxml  destination.fxml  login.fxml  payment.fxml  tour.fxml
src/main/java/client/: MainClient.java
src/main/java/server/: ClientHandler.java  MainServer.java
src/main/resources/: config.properties  styles.css
src/main/resources/views/: booking.fxml  booking_management.fxml  destination.fxml  destination_management.fxml  login.fxml  payment_management.fxml  (+6 more)
src/main/server/: ClientHandler.java  MainServer.java
src/resources/: config.properties  styles.css
src/resources/views/: booking.fxml  booking_management.fxml  destination.fxml  destination_management.fxml  login.fxml  payment.fxml  register.fxml  review_dialog.fxml  tour.fxml  tour_management.fxml  user_management.fxml
src/server/: ClientHandler.java  MainServer.java
src/server/database/: DatabaseConnection.java
src/server/models/: Booking.java  Destination.java  Payment.java  Review.java  Tour.java  TourRating.java  User.java
src/server/services/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  DestinationService.java  DestinationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReviewService.java  TourService.java  TourServiceImpl.java  UserService.java
src/server/utils/: ConfigLoader.java
(+108 files in other folders)
