<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.Integer?>
<?import javafx.collections.FXCollections?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="400">
    <headerText>
        <Text text="Оставить отзыв" styleClass="title"/>
    </headerText>
    <content>
        <VBox spacing="10">
            <Label text="Оценка:"/>
            <ComboBox fx:id="ratingComboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Integer fx:value="1"/>
                        <Integer fx:value="2"/>
                        <Integer fx:value="3"/>
                        <Integer fx:value="4"/>
                        <Integer fx:value="5"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Label text="Комментарий:"/>
            <TextArea fx:id="commentField" wrapText="true" prefRowCount="3"/>
        </VBox>
    </content>
</DialogPane>